# DiscriminatedUnionCSharp

./: LICENSE  README.md
src/: AtomsProject.DiscriminatedUnion.sln
src/AtomsProject.DiscriminatedUnion/: AtomsProject.DiscriminatedUnion.csproj
src/AtomsProject.DiscriminatedUnion.Analyzer/: AnalyzerReleases.Shipped.md  AtomsProject.DiscriminatedUnion.Analyzer.csproj  Readme.md  Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.resx  UnionSwitchAnalyzer.cs  UnionSwitchFixer.cs
src/AtomsProject.DiscriminatedUnion.Analyzer.Sample/: AtomsProject.DiscriminatedUnion.Analyzer.Sample.csproj  Examples.cs
src/AtomsProject.DiscriminatedUnion.Analyzer.Tests/: AtomsProject.DiscriminatedUnion.Analyzer.Tests.csproj  UnionSwitchAnalyzerTests.cs
src/AtomsProject.DiscriminatedUnion.Analyzer/Properties/: launchSettings.json
src/AtomsProject.DiscriminatedUnion.Attribute/: AtomsProject.DiscriminatedUnion.Attribute.csproj  UnionAttribute.cs
