<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AtomsProject.DiscriminatedUnion.Analyzer\AtomsProject.DiscriminatedUnion.Analyzer.csproj"/>
        <ProjectReference Include="..\AtomsProject.DiscriminatedUnion.Attribute\AtomsProject.DiscriminatedUnion.Attribute.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="CsCodeFix.cs" />
      <Compile Remove="CSCodeFix+Test.cs" />
    </ItemGroup>

</Project>
