<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Title>Atribute for Atoms Project's Discriminated Union Roslyn Analyzer for CSharp</Title>
        <Product>Atribute for Atoms Project's Discriminated Union Roslyn Analyzer for CSharp</Product>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <Description>A Atribute useed Atoms Project C# Roslyn Analyzer to ensure exhaustiveness with Union Types in Switch Statements and Expressions</Description>
        
        <Copyright>2024 by Adam C Larsen</Copyright>
        <RepositoryUrl>https://github.com/AtomsProject/DiscriminatedUnionCSharp</RepositoryUrl>
        <Product>Discriminated Union for CSharp</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0-rc1</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/AtomsProject/DiscriminatedUnionCSharp</PackageProjectUrl>
        <AssemblyName>AtomsProject.DiscriminatedUnion.Attribute</AssemblyName>
        <RootNamespace>AtomsProject.DiscriminatedUnion</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
