<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Discriminated Union for CSharp</Title>
        <Authors>Atoms Project</Authors>
        <Description>A C# Roslyn Analyzer to ensure exhaustiveness with Union Types in Switch Statements and Expressions</Description>
        <Copyright>2024 by Adam C Larsen</Copyright>
        <PackageLicenseUrl>https://github.com/AtomsProject/DiscriminatedUnionCSharp/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AtomsProject/DiscriminatedUnionCSharp</RepositoryUrl>
        <Product>Discriminated Union for CSharp</Product>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
