<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AtomsProject.DiscriminatedUnion.Analyzer\AtomsProject.DiscriminatedUnion.Analyzer.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\AtomsProject.DiscriminatedUnion.Attribute\AtomsProject.DiscriminatedUnion.Attribute.csproj" />
    </ItemGroup>

</Project>
